# devops-portfolio-

devops-week02-jenkins-maven/: Jenkinsfile  pom.xml
devops-week02-jenkins-maven/labs/: lab1.md
devops-week02-jenkins-maven/notes/: lab1-logic.md
devops-week02-jenkins-maven/scripts/: jenkins_install.sh
